# simplecaptcha

./: .gitignore  pom.xml
src/main/java/nl/captcha/util/: FileUtil.java
