<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>kr.makespace.oholife</groupId>
    <artifactId>simplecaptcha</artifactId>
    <version>1.0</version>

    <repositories>
        <repository>
            <id>maven2</id>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>thirdparty</id>
            <name>thirdparty</name>
            <url>http://nexus-server:8081/nexus/content/repositories/thirdparty</url>
        </repository>
    </repositories>


    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://nexus-server:8081/nexus/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <url>http://nexus-server:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.jhlabs</groupId>
            <artifactId>imaging</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>